{
    "name": "SnowflakeFileSignature-SEGA_GEN",
    "type": "plugin_filesignature",
    "version": "1.0.0.0",
    "authors": [
        "Snowflake"
    ],
    "description": "Sega Genesis/Mega Drive File Signature Comparator",
    "platforms": [
      "SEGA_GEN"
    ],
    "file_extensions": [
      ".bin",
	  ".md"
    ]
}