{
  "name": "snowflake-typescript-react",
  "version": "1.0.0",
  "description": "Snowflake React Boilerplate",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^0.14.55",
    "@types/react-dom": "^0.14.19",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.0.0-beta.17",
    "source-map-loader": "^0.1.5",
    "typescript": "^2.1.4"
  }
}
