{
  "name": "Emulator.RetroArch",
  "type": "snowflake_plugin_emulator",
  "version": "1.0.0.0",
  "authors": [
    "Snowflake Authors",
	"libRetro and RetroArch Authors"
  ],
  "description": "Snowflake ExecutableEmulator Bridge for RetroArch",
  "emulator_executable": "retroarch.exe",
  "emulator_root": "emulator_retroarch"
}