{
    "name": "SnowflakeFileSignature-NINTENDO_GB",
    "type": "plugin_filesignature",
    "version": "1.0.0.0",
    "authors": [
        "Snowflake"
    ],
    "description": "Nintendo Gameboy File Signature Comparator",
    "platforms": [
      "NINTENDO_GB"
    ],
    "file_extensions": [
      ".gb"
    ]
}